{
  "name": "nudge",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "dev": "pnpm --parallel --filter @nudge/server --filter @nudge/miniapp run dev",
    "build": "pnpm -r --if-present run build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "prettier": "3.9.6",
    "railway": "3.11.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0"
  }
}
